{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "n8n via GitHub releases to filter pre-releases",
      "managerFilePatterns": ["/^apps\\/n8n\\/deployment\\.yaml$/"],
      "matchStrings": ["image:\\s*n8nio/n8n:(?<currentValue>[^\\s]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "n8n-io/n8n",
      "extractVersionTemplate": "n8n@(?<version>.*)",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "CNPG Cluster imageName (CRD field not detected by kubernetes manager)",
      "managerFilePatterns": ["/cluster\\.yaml$/"],
      "matchStrings": ["imageName:\\s*(?<depName>[^:]+):(?<currentValue>[^\\s]+)"],
      "datasourceTemplate": "docker"
    }
  ],
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 10,
  "packageRules": [
    {
      "description": "Group Flux updates",
      "groupName": "Flux",
      "matchPackageNames": [
        "/fluxcd/"
      ]
    },
    {
      "description": "Group Prometheus stack updates",
      "groupName": "Monitoring stack",
      "matchPackageNames": [
        "/prometheus/",
        "/grafana/",
        "/alertmanager/",
        "/loki/"
      ]
    },
    {
      "description": "Group Traefik updates",
      "groupName": "Traefik",
      "matchPackageNames": [
        "/traefik/"
      ]
    },
    {
      "description": "Require review for minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "reviewers": [
        "AKhozya"
      ],
      "assignees": [
        "AKhozya"
      ]
    },
    {
      "description": "Do NOT pin digests — tag pins (major.minor.patch) plus the image-pin CI audit are the supply-chain mechanism; digest churn not wanted",
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "pinDigests": false
    },
    {
      "description": "Require review for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "reviewers": [
        "AKhozya"
      ],
      "assignees": [
        "AKhozya"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Percona images use X.Y.Z-A.B versioning (e.g. 8.4.7-7.1)",
      "matchPackageNames": [
        "percona/percona-server",
        "percona/percona-xtrabackup",
        "percona/percona-toolkit",
        "percona/percona-orchestrator"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<build>\\d+)\\.(?<revision>\\d+))?$",
      "groupName": "Percona MySQL"
    },
    {
      "description": "Server + router stay on 8.4 LTS: ps-operator 1.2.0 supports 8.0/8.4 only, and a 9.x pod cannot clone from an 8.4 donor (2026-08-05 crashloop)",
      "matchPackageNames": [
        "percona/percona-server",
        "percona/percona-mysql-router",
        "percona/percona-xtrabackup"
      ],
      "allowedVersions": "/^8\\.4\\./"
    },
    {
      "description": "CNPG Postgres stays on 18: a major needs a deliberate pg_upgrade path plus a matching operator, never an overnight tag bump. Widen this when upgrading on purpose",
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "allowedVersions": "/^18\\./"
    },
    {
      "description": "MySQL backup client: track the Percona server's 8.4 line, not frozen",
      "matchPackageNames": ["mysql"],
      "matchFileNames": ["**/mysql-backup-cronjob.yaml"],
      "allowedVersions": "/^8\\.4\\./"
    },
    {
      "description": "Disable Docker detection for n8n - using custom GitHub releases manager",
      "matchPackageNames": ["n8nio/n8n"],
      "matchFileNames": ["**/n8n/**"],
      "matchDatasources": ["docker"],
      "enabled": false
    },
    {
      "description": "Ignore n8n pre-releases from GitHub releases datasource",
      "matchPackageNames": ["n8n-io/n8n"],
      "matchDatasources": ["github-releases"],
      "ignoreUnstable": true
    },
    {
      "description": "Automerge patch updates for low-risk apps (scoped to apps/ image patches; excludes DB operators, Flux, Traefik, monitoring). minimumReleaseAge soaks 3 days so yanked/hotfixed/re-tagged patches don't auto-deploy to prod overnight (merge-to-main = deploy)",
      "matchFileNames": ["apps/**"],
      "matchUpdateTypes": ["patch"],
      "matchDatasources": ["docker", "github-releases"],
      "minimumReleaseAge": "3 days",
      "automerge": true
    }
  ],
  "timezone": "Europe/London",
  "schedule": ["after 6pm and before 11pm"],
  "ignorePaths": [
    "docs/**",
    "README.md",
    "clusters/flux-system/gotk-components.yaml"
  ]
}
